# Configuration Script
#
# This file can be used to configure the editor windows.
#<
# Uncomment this if you want a set of useful default shortcuts!
#SCRIPT default-assign.scr;
#
# Modification AL 21/09/2018
#	- Ajout SET USED_LAYERS
#	- Bouton affichages des couches pour export plus rapide
# 	- Modification du menu Width pour passer en metric
#	- Modificatoin du menu Size pour passer en metric
# Modification AL 12/03/2019
#	- Modification SET USED_LAYERS pour ajouter des couches
# Modification AL 13/03/2019
#	- Ajout SET USED_LAYERS pour la partie Schematic




BRD:

Grid ON LINE mm 1 1 alt mm 0.5;
Change Width 0.2;

Set WIDTH_MENU 0.1 0.15 0.2 0.25 0.3 0.35;
Set Size_menu 0.01 0.5 0.8 1 1.5 2;
Change Size 0.8;
Change Ratio 15;
Change Font Vector;

#SET USED_LAYERS 
#set Used_Layers 1 2 3 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 134 135 136 137 200 201 202 203 204;

set palette Black;
#set COLOR_LAYER 100 7;

MENU
	'Grille {\
		0.1mm x 0.01mm : Grid mm 0.1 alt mm 0.01; | \
		0.5mm x 0.25mm : Grid mm 0.5 alt mm 0.25; | \ 
		1mm x 0.01mm : Grid mm 1 alt mm 0.01; | \ 
		1mm x 0.5mm : Grid mm 1 alt mm 0.5; | \ 
		0.1In x 0.01In : Grid INCH 0.1 alt INCH 0.01; | \
		On  : Grid On; | \
        Off : Grid Off;\
		}'\
    'Display {\
		None	: Display None; |\
		Unrouted	: Display None 19; |\
		Top     : Display None 1 17 18 19 20 21 23 51; |\
		Bottom  : Display None 16 17 18 19 20 22 24 52; |\
		Layer {\
			L2         : Display None 2 17 18 19 20; |\
	    	L3         : Display None 3 17 18 19 20; \
			}\
		Tout {\
 	     	Tout 2     : Display None 1 16 17 18 19 20 21 22 23 24 25 26 51 52; |\ 
	     	Tout 4     : Display None 1 2 3 16 17 18 19 20 21 22 23 24 25 26 51 52; \ 
			}\
		Vernis {\
			Top       : Display None 1 17 18 19 20 21 23 25 29 51; |\
			Bottom  : Display None 16 17 18 19 20 22 24 26 30 52; |\	
			Tout      : Display None 1 16 17 18 19 20 21 22 23 24 25 26 29 30 51 52; \	
			}\
		Testpoint {\
			Top       : Display None 37 20 100; |\
			Bottom  : Display None 38 20 100; |\
			Tout      : Display None 37 38 20 100; \
			}\
		Adhesif {\
			Top       : Display 134 20; |\
			Bottom  : Display  135 20; |\
			Tout      : Display 134 135 20; \
			}\
		Stiffener {\
			Top       : Display 136 20; |\
			Bottom  : Display  137 20; |\
			Tout      : Display 136 137 20; \
			}\
		Export {\
			Place Top       : Display None 17 20 21 23 25 51 100 102 ; |\
			Place Bottom  : Display None 17 20 22 24 26 52 101; |\
			Top       : Display None 1 17 18 20 100; |\
			L2         : Display None 2 17 18 20 100; |\
			L3         : Display None 3 17 18 20 100; |\
			Bottom  : Display None 16 17 18 20 101; |\
			Measure Top: Display None 17 20 45 47 100;|\
			Milling  : Display None 20 46 100; |\
			TP Top  : Display None 20 37 100; |\
	     		TP Bottom  : Display None 20 38 101;|\
			Document	: Display None 20 48 ;\
			}\
	}'\
    '---'\
    'Add' 'Delete' 'Move' 'Edit' 'Quit'\
    '[designlink22.png] Search and order : Run designlink-order.ulp -general;'\
     '[pcb-service.png] PCB Service : Run pcb-service.ulp;'\
;
#DISPLAY = 'Preset_Top' None 1 17 18 19 20 21 23 25 39 41 51;
#DISPLAY = 'Preset_Bottom' None 16 17 18 19 20 22 24 26 40 42 52;
#DISPLAY = 'Preset_Standard' None 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 39 40 41 42 51 52;


SCH:

Set Used_Layers 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103;
#DISPLAY = 'Preset_Top' None 1 17 18 19 20 21 23 25 39 41 51;
#DISPLAY = 'Preset_Bottom' None 16 17 18 19 20 22 24 26 40 42 52;
#DISPLAY = 'Preset_Standard' None 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 39 40 41 42 51 52;
Grid Default;
Grid ON LINE;
Change Width 0.006in;
MENU '[bin/designlink.svg] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
     '[bin/LTspice.svg] LT Spice simulation {\
                    Export: RUN ltspice.ulp /E; |\
                    Export Setup: RUN ltspice.ulp /E /S; |\
                    Export Group: RUN ltspice.ulp /E /G; |\
                    Import: RUN ltspice.ulp /I; \
     }' \
;

LBR:
MENU '[bin/designlink.svg] Search and order : Run designlink-order.ulp -general;'\
     '[bin/LTspice.svg] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[bin/pads-pcb.svg] PADS package import : RUN import-pads-powerpcb-v5;' \
;

DEV:
Grid Default;
MENU '[bin/designlink.svg] Search and order : Run designlink-order.ulp -general;' \
     '[bin/LTspice.svg] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  SpiceModel: ATTRIBUTE SPICEMODEL |\
                  Value2: ATTRIBUTE VALUE2 |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[bin/pads-pcb.svg] PADS package import : RUN import-pads-powerpcb-v5;'\
;

SYM:
Grid Default On;
Change Width 0.010in;
MENU '[bin/LTspice.svg] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
;

PAC:
Grid ON LINE mm 1 1 alt mm 0.5;
Change Width 0.2;
Set WIDTH_MENU 0.1 0.15 0.2 0.25 0.3 0.35;
Set Size_menu 0.01 0.5 0.8 1 1.5 2;
Change Size 0.8;
Change Ratio 15;
Change Font Vector;

MENU '[bin/LTspice.svg] LT Spice simulation {\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[bin/pads-pcb.svg] PADS package import : RUN import-pads-powerpcb-v5;' \
     ;
